<REAPER_PROJECT 0.1 "6.68/win64" 1715891585
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 4296.484008929936 1399 0
  VZOOMEX 4 128
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.5 0.5
  SELECTION2 0.5 0.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9DF4601A-C04E-46FE-947A-19F626CC7B40}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {D872F934-84E6-49F8-8177-57EC10FC210B}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {FF36CD3B-5358-4B8D-B3D5-91FA035A44DF}
    NAME Stems
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FF36CD3B-5358-4B8D-B3D5-91FA035A44DF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {911AF3EC-5D6A-416D-993A-550B4F2A1D66}
    NAME "PointPing - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {911AF3EC-5D6A-416D-993A-550B4F2A1D66}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.80684109310704
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {AFF1305D-6133-4261-86DB-2098FF462288}
      IID 5
      NAME "PointPing - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8602E6D2-A58C-472A-B967-C7BE21839D82}
      <SOURCE WAVE
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\reaper_stems_PointPing.wav"
      >
    >
  >
  <TRACK {4991F230-CA73-478B-9BE1-D24A88606BAA}
    NAME "FlipperUp - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4991F230-CA73-478B-9BE1-D24A88606BAA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9E9FC737-81BF-4C41-A6AA-1285EED9F264}
      IID 9
      NAME "FlipperUp - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {986901C5-98BF-4F6C-8303-C42E761238D7}
      <SOURCE WAVE
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\reaper_stems_FlipperUp.wav"
      >
    >
  >
  <TRACK {742CB104-08BF-47F0-95F4-080C92D35302}
    NAME "FlipperDown - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {742CB104-08BF-47F0-95F4-080C92D35302}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 3
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {43D5334D-F0D4-4069-A417-1FEB87E43810}
      IID 10
      NAME "FlipperDown - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {75B74D42-3B99-4465-B5EC-F0482E1F4A92}
      <SOURCE WAVE
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\reaper_stems_FlipperDown.wav"
      >
    >
  >
  <TRACK {1CC6C421-4FD6-4F05-A4D2-528768F31929}
    NAME "SmallBounce - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CC6C421-4FD6-4F05-A4D2-528768F31929}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 5
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3D62D289-C54F-458B-8F8E-6E9829C0DB53}
      IID 23
      NAME "SmallBounce - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1AB490CF-500F-4B3E-A1C0-C8258D5F90AB}
      <SOURCE WAVE
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\SFXPinball_stems_SmallBounce.wav"
      >
    >
  >
  <TRACK {06F3004B-420A-4D5F-A244-DA49CCBE9D10}
    NAME "Bumper - stem"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06F3004B-420A-4D5F-A244-DA49CCBE9D10}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 6
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {81C0A223-66FE-4838-A1D2-6A73D704AF58}
      IID 26
      NAME "Bumper - stem"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1321E48E-8BB3-484B-B185-F5B3B0C83F44}
      <SOURCE WAVE
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\SFXPinball_stems_Bumper.wav"
      >
    >
  >
  <TRACK {4E05BA77-F3C1-4395-8B8D-315474032C5C}
    NAME PointPing
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E05BA77-F3C1-4395-8B8D-315474032C5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B7396797-ECC3-447F-A8B4-776937628546}
    NAME ping
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B7396797-ECC3-447F-A8B4-776937628546}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.62773836901705
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1172CCE-5053-441A-B150-F0EC6552BA5C}
      IID 1
      NAME ping.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.91609790512878
      PLAYRATE 12 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0025CCD5-0A17-4EED-9362-B6AB1741AFFA}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\ping.mp3" 1
      >
    >
  >
  <TRACK {19AB486A-6CA5-43C2-B3CB-78CFB117F6DD}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19AB486A-6CA5-43C2-B3CB-78CFB117F6DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.4302846082292
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F34B8C9C-BC27-4A63-8C0B-085C99FD0B8D}
      IID 3
      NAME thud.mp3
      VOLPAN 0.123288 0 1 -1
      SOFFS 0.21867372510413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {154C2AE6-3261-4DA8-9286-C3BAAD4538CF}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\thud.mp3" 1
      >
    >
  >
  <TRACK {4FF85038-CE55-4069-B5F4-BF0B2A840B47}
    NAME FlipperUp
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4FF85038-CE55-4069-B5F4-BF0B2A840B47}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C78D411F-A06A-495D-9DC9-958634E78048}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C78D411F-A06A-495D-9DC9-958634E78048}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43028460822921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D4E8B506-63C5-4D84-B6FF-A629AA95C219}
      IID 3
      NAME thud.mp3
      VOLPAN 0.424658 0 1 -1
      SOFFS 0.21867372510413
      PLAYRATE 1 1 5 -1 0 0.0025
      CHANMODE 0
      GUID {E440549E-1166-434C-9521-010EF7872051}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\thud.mp3" 1
      >
    >
  >
  <TRACK {82D3089E-772F-49A9-A221-21B8CFF65144}
    NAME FlipperDown
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {82D3089E-772F-49A9-A221-21B8CFF65144}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {03301511-8D65-467E-AD82-12A654A40CDF}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {03301511-8D65-467E-AD82-12A654A40CDF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.43028460822921
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {994906C4-5D71-491A-AC0C-063DD9670072}
      IID 3
      NAME thud.mp3
      VOLPAN 0.424658 0 1 -1
      SOFFS 0.21867372510413
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A43AAEEA-0431-4A39-9586-EF8EEBB4FFF4}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\thud.mp3" 1
      >
    >
  >
  <TRACK {8401357A-7553-4E5A-A3C8-3E83C0252745}
    NAME SmallBounce
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8401357A-7553-4E5A-A3C8-3E83C0252745}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11945924176267
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {725A937E-F531-485E-ADC9-C641704F82DC}
      IID 11
      NAME bounces.mp3
      VOLPAN 1 0 1 -1
      SOFFS 1.54030022333378
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {85EF2D5D-E6DE-44A6-96A9-A6E1226ECAEA}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\bounces.mp3" 1
      >
    >
  >
  <TRACK {8770C42C-5B62-493E-ABC7-63158D0B7536}
    NAME Bumper
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8770C42C-5B62-493E-ABC7-63158D0B7536}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {1CCED342-22AB-47B1-8D27-CBFE7BB8262A}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1CCED342-22AB-47B1-8D27-CBFE7BB8262A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.04329121198017
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {013BF11F-7EC6-4F1B-A59D-3B1387E50E2C}
      IID 3
      NAME thud.mp3
      VOLPAN 0.155556 0 1 -1
      SOFFS 0.21867372510413
      PLAYRATE 1.5 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {00552550-3914-41EE-BFBD-860DA83DE563}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\thud.mp3" 1
      >
    >
    <ITEM
      POSITION 0.05632512526452
      SNAPOFFS 0
      LENGTH 0.20575034471483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {968D7760-4E7B-4782-8CFF-2892B9068048}
      IID 3
      NAME thud.mp3
      VOLPAN 0.177778 0 1 -1
      SOFFS 0.21867372510413
      PLAYRATE 1.5 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {A6B409B0-C87B-49B1-9650-14C67E658A7A}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\thud.mp3" 1
      >
    >
  >
  <TRACK {16925767-77F8-45B8-A1D8-483BC002503D}
    NAME thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {16925767-77F8-45B8-A1D8-483BC002503D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {A5E996CF-1DAF-4E82-858B-87BBBD994DB2}
    NAME bounces
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A5E996CF-1DAF-4E82-858B-87BBBD994DB2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05748886752205
      SNAPOFFS 0
      LENGTH 0.05865260977958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.000465 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B980710B-83BA-4229-B318-828A4F2AD801}
      IID 11
      NAME bounces.mp3
      VOLPAN 0.422222 0 1 -1
      SOFFS 0.75018695651814
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AAFA8A75-E12D-42AF-881B-CF699540BB26}
      <SOURCE MP3
        FILE "C:\Users\dpres\Documents\GitHub\Pinball\Pinball-main\Assets\audio\SFXReaperProj\bounces.mp3" 1
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {B7396797-ECC3-447F-A8B4-776937628546} 0 "" "" ""
      {19AB486A-6CA5-43C2-B3CB-78CFB117F6DD} 0 "" "" ""
      {4E05BA77-F3C1-4395-8B8D-315474032C5C} 0 "" "" ""
      {911AF3EC-5D6A-416D-993A-550B4F2A1D66} 0 "" "" ""
      {4FF85038-CE55-4069-B5F4-BF0B2A840B47} 0 "" "" ""
      {C78D411F-A06A-495D-9DC9-958634E78048} 0 "" "" ""
      {82D3089E-772F-49A9-A221-21B8CFF65144} 0 "" "" ""
      {03301511-8D65-467E-AD82-12A654A40CDF} 0 "" "" ""
      {4991F230-CA73-478B-9BE1-D24A88606BAA} 0 "" "" ""
      {FF36CD3B-5358-4B8D-B3D5-91FA035A44DF} 0 "" "" ""
      {742CB104-08BF-47F0-95F4-080C92D35302} 0 "" "" ""
      {8401357A-7553-4E5A-A3C8-3E83C0252745} 0 "" "" ""
      {8770C42C-5B62-493E-ABC7-63158D0B7536} 0 "" "" ""
      {1CCED342-22AB-47B1-8D27-CBFE7BB8262A} 0 "" "" ""
      {A5E996CF-1DAF-4E82-858B-87BBBD994DB2} 0 "" "" ""
      {1CC6C421-4FD6-4F05-A4D2-528768F31929} 0 "" "" ""
      {16925767-77F8-45B8-A1D8-483BC002503D} 0 "" "" ""
      {06F3004B-420A-4D5F-A244-DA49CCBE9D10} 0 "" "" ""
    >
  >
>
